# Database
DB_HOST=mlflow-database
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mlflow-mysql-password
DB_NAME=mlflow-database
MYSQL_ROOT_PASSWORD=mysql-root-password

# FTP server
FTP_USER=ftp-user
FTP_PASSWORD=ftp-password
